<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/removeconnection"
        android:orderInCategory="100"
        android:title="Remove Connection"
        app:showAsAction="never" />
    <item
        android:id="@+id/showinfo"
        android:orderInCategory="90"
        android:title="Show Info"
        app:showAsAction="never"
        />

</menu>